P1.Color=FF0000
P1.Pattern=(0,0)-(0,-1)-(0,1)-(0,2)
P1.Orientations=2
P1.Center=(1,1)
P2.Color=1400FF
P2.Pattern=(0,0)-(-1,1)-(0,1)-(1,1)
P2.Orientations=4
P2.Center=(1,1)
P3.Color=17B000
P3.Pattern=(0,0)-(0,1)-(1,1)-(1,0)
P3.Center=(0,0)
P3.Orientations=1
P4.Color=96FF6D
P4.Pattern=(0,0)-(0,-1)-(1,-1)-(0,1)
P4.Center=(1,1)
P4.Orientations=4
P5.Color=FFDF6D
P5.Pattern=(0,0)-(0,-1)-(-1,-1)-(0,1)
P5.Center=(1,1)
P5.Orientations=4
P6.Color=FF71D0
P6.Pattern=(0,0)-(1,0)-(0,1)-(-1,1)
P6.Center=(2,1)
P6.Orientations=2
P7.Color=A968FF
P7.Pattern=(0,0)-(-1,0)-(0,1)-(1,1)
P7.Center=(2,1)
P7.Orientations=2