Build1=Default,b4i.example2
File1=cars-spritesheet.png
File2=gamelayout.bil
File3=hello world with background.json
File4=objecttypes.json
File5=spritesheet.png
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
Group=Default Group
Library1=b4xpages
Library2=ibitmapcreator
Library3=icore
Library4=ijson
Library5=irandomaccessfile
Library6=istringutils
Library7=ixui
Library8=ixui2d
Library9=igameview
Module1=|relative|..\B4XMainPage
Module10=|relative|..\X2Utils
Module2=|relative|..\Game
Module3=|relative|..\ScoreLabel
Module4=|relative|..\X2BodyWrapper
Module5=|relative|..\X2DebugDraw
Module6=|relative|..\X2MultiTouch
Module7=|relative|..\X2SoundPool
Module8=|relative|..\X2SpriteGraphicCache
Module9=|relative|..\X2TileMap
NumberOfFiles=5
NumberOfLibraries=9
NumberOfModules=10
Version=7.2
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: X2 Walking
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: LandscapeLeft
	#iPadOrientations: LandscapeLeft
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
#End Region
#PlistExtra: <key>UIViewControllerBasedStatusBarAppearance</key><false/>
Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	NavControl.NavigationBarVisible = False
	Dim no As NativeObject = App
	no.RunMethod("setStatusBarHidden:animated:", Array(True, False))
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
