Build1=Default,b4i.example.tetris
File1=1.bil
File2=block.png
File3=game_over.mp3
File4=gamelayout.bil
File5=neutronium.ttf
File6=pieces.txt
File7=rows_completed.mp3
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
Group=Default Group
Library1=b4xpages
Library2=icore
Library3=x2
Library4=xui views
Module1=|relative|..\B4XMainPage
Module2=|relative|..\Game
Module3=|relative|..\RegexBuilder
NumberOfFiles=7
NumberOfLibraries=4
NumberOfModules=3
Version=7.2
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: Tetris
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait
	#iPadOrientations: Portrait
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
#End Region
#PlistExtra: <key>UIViewControllerBasedStatusBarAppearance</key><false/>
#AppFont: neutronium.ttf
Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim no As NativeObject = App
	no.RunMethod("setStatusBarHidden:animated:", Array(True, False))
	NavControl.NavigationBarVisible = False
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
