Build1=Default,b4i.example2
File1=1.bil
File10=tank.json
File11=tank0.png
File12=tank1.png
File13=tank2.png
File14=tank3.png
File2=blue_donut_7.png
File3=box1.png
File4=box2.png
File5=explosion.png
File6=ground.png
File7=kane.png
File8=sky.jpg
File9=soldier.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=b4xpages
Library2=icore
Library3=x2
Module1=|relative|..\B4XMainPage
Module2=|relative|..\Game
NumberOfFiles=14
NumberOfLibraries=3
NumberOfModules=2
Version=7.2
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: Tank Attack
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: LandscapeLeft
	#iPadOrientations: LandscapeLeft
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
#End Region
#PlistExtra: <key>UIViewControllerBasedStatusBarAppearance</key><false/>
Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim no As NativeObject = App
	no.RunMethod("setStatusBarHidden:animated:", Array(True, False))
	NavControl.NavigationBarVisible = False
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
