{
    "activeFile": "C:/Users/H/Documents/B4X/X2/Breakout/Shared Files/hello world with background.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/H/Documents/B4X/X2/Breakout/Shared Files/hello world with background.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 558,
                "y": 460.66666666666663
            }
        },
        "C:/Users/H/Documents/B4X/X2/Breakout/Shared Files/hello world with background.json#ttt": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/H/Documents/B4X/X2/Touchy/B4i/Files/hello world with background.json": {
            "scale": 1.082109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.4158544509422,
                "y": 480.0808605876832
            }
        },
        "C:/Users/H/Documents/B4X/X2/Touchy/B4i/Files/hello world with background.json#chr": {
            "scaleInDock": 1
        },
        "C:/Users/H/Documents/B4X/X2/Touchy/B4i/Files/hello world with background.json#tileset1": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/H/Documents/B4X/X2/Breakout/Shared Files",
    "openFiles": [
        "C:/Users/H/Documents/B4X/X2/Breakout/Shared Files/hello world with background.json"
    ],
    "project": "",
    "recentFiles": [
        "C:/Users/H/Documents/B4X/X2/Breakout/Shared Files/hello world with background.json",
        "C:/Users/H/Documents/B4X/X2/Touchy/B4i/Files/hello world with background.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 42,
        "width": 85
    }
}
