AppType=JavaFX
Build1=Default,b4j.example
File1=1.bjl
File10=explosionblue.png
File11=explosiongreen.png
File12=explosionpurple.png
File13=invaderkilled.wav
File14=laser.png
File15=map.json
File16=mystery.png
File17=mysteryentered.wav
File18=mysterykilled.wav
File19=ship with shield.png
File2=background.jpg
File20=ship.png
File21=shipexplosion.wav
File22=shoot.wav
File23=shoot2.wav
File24=space_invaders.ttf
File3=enemy1_1.png
File4=enemy1_2.png
File5=enemy2_1.png
File6=enemy2_2.png
File7=enemy3_1.png
File8=enemy3_2.png
File9=enemylaser.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=b4xpages
Library2=jcore
Library3=jfx
Library4=x2
Module1=|relative|..\B4XMainPage
Module2=|relative|..\Game
Module3=|relative|..\Shield
Module4=|relative|..\Ship
NumberOfFiles=24
NumberOfLibraries=4
NumberOfModules=4
Version=8.95
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 800
	#MainFormHeight: 600
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region