AppType=JavaFX
Build1=Default,b4j.example
File1=1.bjl
File10=tank.json
File11=tank0.png
File12=tank1.png
File13=tank2.png
File14=tank3.png
File2=blue_donut_7.png
File3=box1.png
File4=box2.png
File5=explosion.png
File6=ground.png
File7=kane.png
File8=sky.jpg
File9=soldier.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=b4xpages
Library2=jcore
Library3=jfx
Library4=x2
Module1=|relative|..\B4XMainPage
Module2=|relative|..\Game
NumberOfFiles=14
NumberOfLibraries=4
NumberOfModules=2
Version=8.95
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 800
	#MainFormHeight: 600
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region