AppType=JavaFX
Build1=Default,b4j.example
File1=cars-spritesheet.png
File2=GameLayout.bjl
File3=hello world with background.json
File4=objecttypes.json
File5=spritesheet.png
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
Group=Default Group
Library1=b4xpages
Library10=jgameviewhelper
Library2=jbitmapcreator
Library3=jcore
Library4=jfx
Library5=jrandomaccessfile
Library6=json
Library7=jstringutils
Library8=jxui
Library9=xui2d
Module1=|relative|..\B4XMainPage
Module10=|relative|..\X2Utils
Module2=|relative|..\Game
Module3=|relative|..\ScoreLabel
Module4=|relative|..\X2BodyWrapper
Module5=|relative|..\X2DebugDraw
Module6=|relative|..\X2MultiTouch
Module7=|relative|..\X2SoundPool
Module8=|relative|..\X2SpriteGraphicCache
Module9=|relative|..\X2TileMap
NumberOfFiles=5
NumberOfLibraries=10
NumberOfModules=10
Version=9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 800
	#MainFormHeight: 600
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region