Build1=Default,b4i.example2
File1=cars-spritesheet.png
File10=landscape1.png
File11=landscape2.png
File12=landscape3.png
File13=landscape4.png
File14=lose.mp3
File15=objecttypes.json
File16=pipe.png
File17=spritesheet.png
File18=wing.mp3
File2=click.mp3
File3=clumsy.png
File4=gamelayout.bil
File5=gameover.png
File6=getready.png
File7=ground.png
File8=hello world with background.json
File9=hit.mp3
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=b4xpages
Library2=icore
Library3=x2
Module1=|relative|..\B4XMainPage
Module2=|relative|..\Background
Module3=|relative|..\Bird
Module4=|relative|..\Game
Module5=|relative|..\Pipe
NumberOfFiles=18
NumberOfLibraries=3
NumberOfModules=5
Version=7.2
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: Clumsy Bird
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: LandscapeLeft
	#iPadOrientations: LandscapeLeft
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
#End Region
#PlistExtra: <key>UIViewControllerBasedStatusBarAppearance</key><false/>
Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim no As NativeObject = App
	no.RunMethod("setStatusBarHidden:animated:", Array(True, False))
	NavControl.NavigationBarVisible = False
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
