Build1=Default,b4i.example2
File1=1.bil
File10=fried.png
File11=horizontal.png
File12=kid.png
File13=laser.png
File14=Picked Coin Echo 2.wav
File15=star coin rotate 1.png
File16=star coin rotate 2.png
File17=star coin rotate 3.png
File18=star coin rotate 4.png
File19=star coin rotate 5.png
File2=8bit_bomb_explosion.wav
File20=star coin rotate 6.png
File21=swamp.png
File22=walking character.json
File23=walking.png
File3=BirdM_0000_Capa.png
File4=BirdM_0001_Capa.png
File5=BirdM_0002_Capa.png
File6=BirdM_0003_Capa.png
File7=Blue_Donut_7.png
File8=fireworks head.png
File9=fireworks tail.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=b4xpages
Library2=icore
Library3=x2
Module1=|relative|..\B4XMainPage
Module2=|relative|..\Background
Module3=|relative|..\Fireworks
Module4=|relative|..\Game
Module5=|relative|..\Kid
Module6=|relative|..\MovingScore
Module7=|relative|..\RotatingBlock
NumberOfFiles=23
NumberOfLibraries=3
NumberOfModules=7
Version=7.2
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4i Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
		#iPhoneOrientations: LandscapeLeft
	#iPadOrientations: LandscapeLeft
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
#End Region
#PlistExtra: <key>UIViewControllerBasedStatusBarAppearance</key><false/>
Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	NavControl.NavigationBarVisible = False
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
